@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  font-family: inherit;
}

textarea {
  resize: none;
}

:root {
  direction: rtl;
  font-size: 62.5%;
  --primery-color: #{$primery-color};
  --secodery-color:#{$secodery-color};
  --bg-card: #{$bg-card};
  --bg-navbar: #{$bg-navbar};
  --body-color: #{$body-color};
  --heading-color: #{$heading-color};
  --border-radius-mx:#{$border-radious};
}

// mobile first style
body {
  font-family: "Vazirmatn", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: var(--body-color);
  font-size: 1.4rem;
}

h1,
h2,
h3 {
  color: var(--heading-color);
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.2rem;

  @include mediaQuery('lg') {
    font-size: 3.5rem;
  }
}

p {
  font-size: 1.4rem;

  @media (min-width:768px) {
    font-size: 1.6rem;
  }
}

.header {
  width: 100%;
  height: 60px;
  background-color: $bg-navbar;
  position: fixed;
  top: 0;
  z-index: 1;
}

.logo {
  @extend %display-flex;
  cursor: pointer;

  p {
    font-size: 2.8rem;
    margin-left: 1rem;
    font-weight: 700;
  }

  span {
    @extend %logo-icon-style;
    background-color: var(--primery-color);
    width: 15px;

    &::after {
      content: "";
      @extend %logo-icon-style;
      width: 25px;
      background-color: inherit;
      margin-top: 1rem;
    }
  }

  &:hover {
    p {
      color: var(--primery-color);
    }

    span {
      background-color: var(--heading-color);
    }
  }

  @include mediaQuery('md', max-width) {
    margin-right: 3rem;
  }

  @include mediaQuery('md', max-width)
}

.navigation {
  height: 100%;
  @extend %display-flex;
  justify-content: space-between;

  @include mediaQuery('md', max-width) {
    align-items: baseline;
  }

  @include mediaQuery('md') {
    padding: 0 4rem;
  }
}

.nav-wrapper {
  width: 100%;

  background-color: #fff;

  @include mediaQuery('md', max-width) {
    position: absolute;
    top: 60px;
    flex-basis: 100%;
  }

  @include mediaQuery('md') {
    flex-basis: 70%;
    background: none;
  }

  @include mediaQuery('lg') {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

}

.nav-menu {
  @extend %display-flex;
  justify-content: space-evenly;

  li {
    &:hover {
      color: var(--primery-color);
    }

    @include mediaQuery('md', max-width) {
      margin: 0.3rem 0;
      padding: 0.5rem 1rem;

    }
  }

  &+a {
    margin-right: 2rem;
    transform: scale(1);
    transition: transform .1s ease-in-out;

    &:hover {
      transform: scale(0.95);
    }

    @include mediaQuery('lg', max-width) {
      display: none;
    }
  }

  @include mediaQuery('md', max-width) {
    display: none;
  }

  @include mediaQuery('lg') {
    flex: 1;
  }
}

.toggle-menu {
  width: 24px;
  height: 28px;
  position: relative;
  @extend %display-flex;
  justify-content: center;

  span {
    @extend %toggle-style;
    display: block;
    transition: all .3s ease-in-out;

    &::after {
      @extend %toggle-style;
      content: "";
      position: absolute;
      bottom: 6px;
      transition: all .3s ease-in-out;

    }

    &::before {
      @extend %toggle-style;
      content: "";
      position: absolute;
      top: 6px;
      transition: all .3s ease-in-out;
    }
  }

  @include mediaQuery('md') {
    display: none;
  }

  @include mediaQuery('md', max-width) {
    margin-left: 3rem;
  }
}

// active toggle width js
.active-toggle {
  span {
    background-color: transparent;
    transition: all .3s ease-in-out;

    &::after {
      transform: rotate(-45deg);
      @extend %common_activeBtn_style;
    }

    &::before {
      transform: rotate(45deg);
      @extend %common_activeBtn_style;
      top: 3px;
    }
  }
}

.active-menu {
  @include mediaQuery('md', max-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 0;
  }
}

//Banner section
.banner {
  background: url('../../Asset/image/banner.webp') no-repeat;
  background-size: contain;
  width: 100%;
  height: 490px;
  @extend %display-flex;
  justify-content: center;
  position: relative;

  @include mediaQuery('md', max-width) {
    background-size: cover;
  }

  @include mediaQuery('md') {
    height: 508px;
    justify-content: flex-start;
    background-size: cover;
  }
}

.getApp-wrapper {
  min-width: 270px;
  max-width: 528px;
  min-height: 346px;
  max-height: 420px;
  background-image: linear-gradient(51deg, rgba(23, 26, 60, .7) 5%, rgba(23, 26, 60, .3) 95%);
  color: #fff;
  border-radius: 32px;
  padding: 2rem;
  margin-top: 15%;

  h1 {
    color: inherit;

    @include mediaQuery('md') {
      font-size: 5rem;
    }
  }

  h2 {
    color: inherit;
    font-size: 1.6rem;

    @include mediaQuery('md') {
      font-size: 2.2rem;
      font-weight: 400;
    }
  }

  @media(min-width:$sm-breakpoint) and (max-width:$md-breakpoint) {
    margin-top: 8.5%;
  }

  @include mediaQuery('md') {
    margin: 5% 10% 0 0;
  }
}

.getApp-Btns {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 3rem;
  row-gap: 1rem;

  @include mediaQuery('md', min-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
  }

  a {
    @extend %display-flex;
    // justify-content: space-around;
    font-weight: 300;
    height: 54px;

    @include mediaQuery('md', min-width) {
      font-weight: 700;
    }

    &:nth-child(-n+2) {
      background-color: #fff;
      color: var(--heading-color);
    }

    &:nth-child(n+2) {
      border: 2.5px solid #fff;
    }

    &:nth-child(4) {
      // justify-content: space-between;
      padding: 0 2.5rem;

    }

    span {
      &:nth-child(2) {
        // flex-grow: 1;
        padding-right: 2rem;
      }
    }

    @include mediaQuery('lg') {
      font-size: 1.6rem;
      font-weight: 400;
      padding: 1rem;
      text-wrap: nowrap;
    }
  }
}

.Mockup {
  width: 340px;
  height: 500px;
  position: absolute;
  top: 35%;
  left: 12%;
  display: none;

  img {
    width: 100%;
  }

  @include mediaQuery('lg') {
    display: block;
  }
}

//content style
.content {
  padding: 0 5.5rem;

  @include mediaQuery('md', max-width) {
    padding: 0 2.5rem
  }
}

.service-wrapper {
  @extend %display-flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: 10%;

  nav {
    width: inherit;
    overflow-x: auto;
  }

  header {
    margin-bottom: 2rem;
  }
}

.list-service {
  @extend %display-flex;
  justify-content: space-between;
  width: 100%;
  height: 116px;

  li {
    cursor: pointer;

    a {
      @extend %display-flex;
      flex-direction: column;
      row-gap: 1rem;

      img {
        width: 95px;
        height: 48px;
        opacity: 0.35;
      }

      &:hover {
        img {
          opacity: 1;
        }
      }
    }
  }


}

.service-content {
  width: 100%;
}

.service-Detail {
  position: relative;

  h2 {
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 5%;
  }

  a {
    margin-top: 5%;
  }
}

.reverse-service-Detail {
  @media(max-width: $md-breakpoint) {
    order: 1;
  }
}

.reserve-pelan {
  width: 100%;
  overflow: hidden;

  h2 {
    margin: 2rem 0 4rem
  }
}

.pelan-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 3rem;

  @media(min-width:$md-breakpoint) and (max-width:$lg-breakpoint) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mediaQuery('lg') {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  h2 {
    margin-bottom: 3rem;
  }
}

.pelan {
  cursor: pointer;
  background-color: var(--bg-card);
  width: 100%;
  max-width: 311px;
  height: 620px;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;

  &:hover {
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.card__header {
  padding: 2rem;
  height: 185px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  color: #fff;
}

.card__title {
  display: flex;
  justify-content: space-between;
}

.card__price {
  display: flex;
  align-items: baseline;

  span {
    font-size: 30px;
    margin-left: 0.5rem;
  }

  p {
    font-size: 1.2rem;
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
  padding: 2rem;

  ul {
    // display: flex;

    li {
      background: url("../../Asset/image/checked.webp") no-repeat right;
      padding: 1rem 4rem 1rem 0;
    }
  }
}

.contact-us {
  text-align: center;
  margin-top: 6rem;
}

.contact-us-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 3rem;
  margin-top: 2rem;

  @include mediaQuery('md') {
    grid-template-columns: 2fr 1fr;
    margin-top: 4rem;
  }
}

.contact-media {
  @extend %display-flex;
  flex-direction: column;
  justify-content: space-between;

  img {
    width: 60%;
    height: auto;
    display: none;

    @include mediaQuery('md') {
      display: block;
      margin: 4rem;
    }
  }
}

.contact-info {
  width: 100%;
  margin-top: 3rem;

  @include mediaQuery('md') {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  li {
    @extend %display-flex;
    justify-content: flex-start;
    flex-direction: row-reverse;

    @include mediaQuery('md') {
      flex-direction: column;
    }

    span {
      &:first-child {
        color: var(--primery-color);
        font-size: 1.8rem;
        display: block;
        width: 26px;
        margin: 0.5rem;
      }
    }
  }
}

.contact-social {
  @extend %display-flex;
  flex-direction: row-reverse;
  justify-content: center;
  width: 100%;
  order: -1;
  color: var(--primery-color);
  font-size: 2.5rem;

  @include mediaQuery('md') {
    justify-content: flex-start;
    order: 1;
  }

  span {
    display: block;
    margin: 0 1rem;
  }
}

.contact-user-form {
  @extend %display-flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 400px;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 2px #eee, -2px -2px 2px #eee;
  border-radius: 15px;
  padding: 2rem 0;
  margin-top: 5rem;

  input {
    display: block;
    width: 70%;
    margin: 1rem 0;
    padding: 1rem;
    background: #F5F5F5;
    border: 1px solid #eee;
    outline: none;
    border-radius: $border-radious;
    font-family: inherit;
  }

  textarea {
    width: 70%;
    height: 60%;
    background: #F5F5F5;
    border: 1px solid #eee;
    outline: none;
    font-family: inherit;
    margin: 1rem 0;
    padding: 1rem;
  }

  button {
    align-self: flex-start;
    margin: 1rem 15% 0 0;
    border-radius: $border-radious;
    padding: 1rem 4rem;
  }

  h3 {
    margin-bottom: 2rem;
  }
}

.travell-prize {
  width: 100%;
  border-radius: 10px;
  margin: 5rem 0;
  // padding: 5rem;

  h2 {
    margin-bottom: 4rem
  }
}

.travell__wrapper {
  @extend %display-flex;
  justify-content: space-between;
  padding-bottom: 8rem;
  overflow: auto hidden;

  &::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    // display: none;
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.09);
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.11);
  }

}

.travell__slide {
  height: 236px;
  flex: 0 0 290px;
  @extend %display-flex;
  flex-direction: column;

  &:not(:last-child) {
    margin-left: 2rem;
  }
}

.slide__img {
  width: 100%;

  img {
    width: 100%;
    height: auto;
    border-radius: 32px;
  }
}

.slide__detail {
  width: 80%;
  background: #fff;
  // box-shadow: 2px 2px 2px #eee, -2px -2px 2px #eee;
  box-shadow: 0 10px 30px rgba($color: #000000, $alpha: .06);
  transform: translateY(-65px);
  border-radius: var(--border-radius-mx);
  padding: 1rem 1.5rem;

  &>p {
    font-size: 1.4rem;
    font-weight: 800;
    margin-top: 1rem
  }
}

.detail__header {
  @extend %display-flex;
  font-size: 1.2rem;
  font-weight: 700;

  p {
    margin-right: 1rem;
    font-size: 1.2rem;
  }

  .badge {
    width: 41px;
    height: 18px;
    padding: 0;
  }
}

.detail__icons {
  @extend %display-flex;
  justify-content: space-between;
  color: #cacaca;
  margin: 1rem 0;
}

.icon__reactions {
  span {
    margin-right: 0.4rem;
  }
}

.icon__manage {
  flex: 0.5;
  @extend %display-flex;
  justify-content: space-around;

}

.footer {
  background: $--footer-color;
  width: 100%;
  margin-top: 10rem;
  color: #fff;
  padding: 5%;

  @include mediaQuery('md') {
    padding: 5% 10%;
  }
}

.footer__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;

  @include mediaQuery('md') {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 3rem;
  }

  div {
    display: flex;
    flex-direction: column;

    h6 {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1.6rem;
    }

    a {
      padding: 0.4rem 0;
      font-size: 1.4rem;

      &:hover {
        color: var(--primery-color);
      }
    }
  }
}

.footer__col {
  display: flex;
  flex-direction: column;

  h6 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }

  a {
    padding: 0.4rem 0;
    font-size: 1.4rem;

    &:hover {
      color: var(--primery-color);
    }
  }
}

.footer__Aboute {
  span {
    background: url("../../Asset/image/Logo.webp") no-repeat right;
    padding-right: 4rem;
    font-size: 2rem;
    font-weight: 700;
  }

  p {
    font-size: 1.2rem;
    margin: 2rem 0;
  }
}

.footer__socail {
  flex-direction: row !important;

  a {
    cursor: pointer;
    padding: 1rem;
    font-size: 1.5rem;
    width: 30px;
    height: 30px;
    @extend %display-flex;
    justify-content: center;
    background-color: rgba(23, 26, 60, .3);
    border-radius: 50%;
    margin: 0 0.4rem;
  }
}