.btn {
  cursor: pointer;
  outline: none;
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 0.8rem;
  font-size: inherit;
  color: #fff;
  text-align: center;
}

.btn--primery {
  background-color: $primery-color;
}

.btn--secondery {
  background-color: $secodery-color;
}

.service {
  display: grid;
  grid-template-columns: 1fr;
  margin: 5% 0;

  @media(max-width:$md-breakpoint) {
    row-gap: 2rem;
    margin: 12% 0;
  }

  @media (min-width:$md-breakpoint) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  img {
    margin: auto;
    height: auto;

    @media(min-width:$xs-breakpiont) and (max-width:$sm-breakpoint) {
      width: 80vw;
    }

    @media(min-width:$sm-breakpoint) and (max-width: $md-breakpoint) {
      width: 50vw;
    }

    @media(min-width:$md-breakpoint) {
      width: 35vw;
    }
  }
}

.badge {
  cursor: pointer;
  width: 75px;
  height: 30px;
  border-radius: 20px;
  @extend %display-flex;
  justify-content: center;
  text-transform: uppercase;
  padding-top: 0.3rem;
}

.badge--primery {
  background-color: $primery-color;
  color: #fff;
}

.badge--secondery {
  background-color: #fff;
  border: 2px solid $primery-color;
  color: $primery-color;
}

.card-header-primery {
  background-color: #FF7A50;
}

.card-header-secondery {
  background-color: $secodery-color;
}

.plan--primery {
  transform: scale(1.1);
}